<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gw2-OG-m6V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Drawing App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xep-ZS-ZqC">
                                <rect key="frame" x="0.0" y="167" width="375" height="333"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xep-ZS-ZqC" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.5" id="ARl-1R-qSo"/>
                            <constraint firstItem="Gw2-OG-m6V" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Mf2-Ro-04L"/>
                            <constraint firstItem="Gw2-OG-m6V" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="OGV-Id-VzC"/>
                            <constraint firstItem="xep-ZS-ZqC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="f7d-Ml-F18"/>
                            <constraint firstItem="xep-ZS-ZqC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fSz-Q5-Ysb"/>
                            <constraint firstItem="Gw2-OG-m6V" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="hvB-ay-lUz"/>
                            <constraint firstItem="xep-ZS-ZqC" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="hyE-tZ-UQg"/>
                            <constraint firstItem="Gw2-OG-m6V" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qig-EP-cT7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="large" width="452" height="336"/>
    </resources>
</document>
